# Minimarket-Site-Operation_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/miso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/miso/: Act_login.java  Act_pdf.java  Act_peminjaman.java  Act_peminjaman2.java  Act_pengaturan.java  Act_print_pdf.java  Act_print_pdf_pick.java  Act_print_pdf_qc.java  Act_qc.java  Act_qc2.java  Act_sign_kepala.java  Act_sign_qc.java  Act_sign_teknisi.java  Act_stok_opn.java  Act_stok_opn2.java  Act_tabel.java  Act_utama.java  MainActivity.java  mySQLiteDBHandler.java
app/src/main/java/app/miso/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  IntentIntegrator.java  IntentResult.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable/: btn_merah.xml  s_menu1.xml  s_menu2.xml  s_menu3.xml  s_menu4.xml  wr1.xml  wr2.xml  wr3.xml  wr3_.xml  wr4.xml  wr5.xml  wr6.xml
app/src/main/res/layout/: activity_main.xml  lay_login.xml  lay_peminjaman.xml  lay_peminjaman2.xml  lay_peminjaman_list.xml  lay_peminjaman_list2.xml  lay_pengaturan.xml  lay_print_pdf.xml  lay_print_pdf_pick.xml  lay_print_pdf_qc.xml  lay_qc.xml  lay_qc2.xml  lay_qc_list.xml  lay_qc_list2.xml  lay_sign_kepala.xml  lay_sign_qc.xml  lay_sign_teknisi.xml  lay_stok_opm.xml  lay_stok_opm2.xml  lay_stok_opm_list.xml  lay_stok_opm_list2.xml  lay_utama.xml  template_popup.xml  template_spinner.xml  template_spinner_segm.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/miso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
