<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#d13a3a"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/lg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- VersionCode: 1.0.1.4 -"
            android:textColor="#dc5e5e"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>