<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d13a3a"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="STOCK OPNAME"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="M I S O"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:textSize="12sp"
            android:textColor="#653a3a" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tx_user10"
            android:layout_height="wrap_content"
            android:text="DEDY ALIM MUZAWWIR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#653a3a" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:paddingLeft="20dp"
                android:background="@drawable/wr1"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_gravity="top|center"
                android:columnCount="1" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:text="Item Code"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_scan_"
                        android:background="@drawable/wr2"
                        android:layout_marginTop="8dp"
                        android:text=" Tap to scan"
                        android:gravity="center_vertical|start"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/btn_qr_code10"
                        android:textColor="#f4f4f4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#FFFFFF"
                        android:text="or manual input"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/edt_kode_barang10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:dropDownSelector="@null"
                            android:background="@drawable/wr3"
                            android:hint="Item Code/ Item Name"
                            android:maxLength="100"
                            android:textColor="#653a3a"
                            android:textColorHint="#B18787"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_kode_barang10_"
                            android:visibility="gone"
                            android:background="@drawable/wr3"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:ems="10"
                            android:hint="Item Code"
                            android:maxLength="50"
                            android:inputType="textNoSuggestions"
                            android:textColor="#653a3a"
                            android:textColorHint="#B18787"/>
                        <Button
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/wr2"
                            android:drawableLeft="@drawable/ic_search_"
                            android:textColor="#653a3a"
                            android:layout_gravity="center_vertical|right"
                            android:id="@+id/btn_cari_kode_barang10"/>
                        <Button

                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wr2"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_clear_"
                            android:textSize="8sp"
                            android:id="@+id/btn_clear_kode10"
                            android:textColor="#f4f4f4"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:text="....."
                                    android:textColor="#f4f4f4"
                                    android:textSize="20sp"
                                    android:id="@+id/tx_nambar10"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center|center_horizontal"
                                    android:layout_height="50dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginRight="3dp"
                                        android:text="Qty System"/>
                                    <EditText
                                        android:id="@+id/edt_qty_system10"
                                        android:background="@drawable/wr3"
                                        android:gravity="center"
                                        android:layout_width="80dp"
                                        android:layout_height="fill_parent"
                                        android:textSize="20sp"
                                        android:ems="10"
                                        android:hint="0"
                                        android:editable="false"
                                        android:maxLength="5"

                                        android:inputType="textNoSuggestions|number"
                                        android:textColor="#653a3a"
                                        android:textColorHint="#B18787"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="3dp"
                                        android:text="Qty Physcl"/>
                                    <EditText
                                        android:id="@+id/edt_qty_fisik10"
                                        android:background="@drawable/wr3"
                                        android:layout_width="80dp"
                                        android:gravity="center"
                                        android:layout_height="fill_parent"
                                        android:textSize="20sp"
                                        android:ems="10"
                                        android:hint="0"
                                        android:maxLength="5"
                                        android:inputType="textNoSuggestions|number"
                                        android:textColor="#653a3a"
                                        android:textColorHint="#B18787"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/wr2"
                                android:layout_marginLeft="5dp"

                                android:gravity="center"
                                android:textSize="8sp"
                                android:drawableLeft="@drawable/ic_brcode_"
                                android:id="@+id/btn_brcode2"
                                android:textColor="#f4f4f4"
                                tools:ignore="SmallSp" />
                        <EditText
                            android:id="@+id/edt_noseri10"
                            android:background="@drawable/wr3"
                            android:layout_width="200dp"
                            android:layout_height="fill_parent"
                            android:textSize="15sp"
                            android:ems="10"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:hint="Serial Number..."
                            android:maxLength="80"
                            android:inputType="textNoSuggestions"
                            android:textColor="#653a3a"
                            android:textColorHint="#B18787"
                            android:layout_marginStart="10dp" />
                            <Button
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/wr2"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textSize="8sp"
                                android:drawableLeft="@drawable/ic_clear_"
                                android:id="@+id/btn_clear_seria1l0"
                                android:textColor="#f4f4f4"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_add_to_list10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/wr2"
                            android:text="Add to List"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_add_"
                            android:textColor="#ffffff"
                            android:gravity="center_vertical|start"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/btn_kembali10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wr6"
                            android:text="Back to Main Menu"
                            android:drawableLeft="@drawable/ic_back_"
                            android:textStyle="bold"
                            android:gravity="center_vertical|start"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:background="#6d1f1f">
                <LinearLayout
                    android:id="@+id/ln_tgl_jam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:background="#f3f3f3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6d1f1f"
                        android:text="Item Code"
                        android:textSize="12sp"
                        android:background="@drawable/wr5"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6d1f1f"
                        android:gravity="center"
                        android:text="Item Name"
                        android:textSize="12sp"
                        android:background="@drawable/wr5"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Q_Syst"
                        android:textColor="#6d1f1f"
                        android:textSize="12sp"
                        android:background="@drawable/wr5"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Q_Phis"
                        android:textColor="#6d1f1f"
                        android:textSize="12sp"
                        android:background="@drawable/wr5"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="S Number"
                        android:textColor="#6d1f1f"
                        android:textSize="12sp"
                        android:background="@drawable/wr5"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ln_detail10"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_inventory_log10"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#6d1f1f"
        android:layout_height="65dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clear10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:text=" Clear ALL "
            android:textStyle="bold"
            android:textSize="10sp"
            android:drawableLeft="@drawable/ic_del_"
            android:textColor="#f4f4f4"
            android:background="@drawable/wr6"/>
        <Button
            android:id="@+id/btn_refrs10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text=" Refresh "
            android:textSize="10sp"
            android:drawableLeft="@drawable/ic_refresh_"
            android:textColor="#f4f4f4"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:background="@drawable/wr2"/>

        <Button
            android:id="@+id/btn_next10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/ic_next_"
            android:text=" Next "
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#f4f4f4"
            android:background="@drawable/wr2"/>
    </LinearLayout>
</LinearLayout>